<?php
	//Получаем данные из глобальной переменной $_GET, так как мы передаем данные методом GET
	$name = $_GET['name']; // Вытаскиваем имя в переменную
	$email = $_GET['e-mail']; // Вытаскиваем почту в переменную
	$message = $_GET['message-text']; // Формируем сообщение, отправляемое на почту
	$from = $email; // Задаем получателя письма
	$to = "altaiecosort@gmail.com"; // От кого пришло письмо
	$subject = "Письмо с Altaiecosort.ru от $name ($from)"; // Задаем тему письма
	$headers = "From: $from : $to\r\nContent-type: text/html; charset=utf-8\r\n"; // Формируем заголовок письма (при неправильном формировании может ломаться кодировка и т.д.)
	if (mail($to, $subject, $message, $headers)) { // При помощи функции mail, отправляем сообщение, проверяя отправилось оно или нет

      


	//	echo "<p>Сообщение успешно отправлено</p>"; // Отправка успешна
	}
	else {
		echo "<p>Что-то пошло не так, как планировалось</p>"; // Письмо не отправилось
	}
?>